{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "This is a node application that allows the user to order from a mock store front and it will deplete the stock from the inventory, the products are stored in a SQL database",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali-Row/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ali-Row/Bamazon/issues"
  },
  "homepage": "https://github.com/Ali-Row/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
